<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-OTO商品管理平台-</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/base.css')}}">
    {% block head %} {% endblock %}
</head>
<body>
<style type="text/css">
body{
    background: #f3f3f3;
    font-size:18px;
}
</style>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a a class="logo">
                <img class="logo" src="{{url_for('static',filename='images/logo.png')}}" alt="">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a data-align="centre">OTO商品信息管理平台</a></li>
                <li><a href="{{url_for('index')}}">首页 <span class="sr-only">(current)</span></a></li>
                <li><a href="{{url_for('information')}}">查看全部商品信息</a></li>
            </ul>
            <form class="nav navbar-form navbar-left" action="{{url_for('search')}}" method="get">
                <li>
                    <input name="q" type="text" class="form-control" placeholder="输入关键字">
                    <button type="submit" class="btn btn-default">查找</button>
                </li>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{url_for('login')}}">登录</a></li>
                <li><a href="{{url_for('register')}}">注册</a></li>
                <li><a href="{{url_for('logout')}}">注销账号</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="main">
    {% block main %} {% endblock %}
</div>
</body>
</html>