{% extends 'base.html' %}
{% block title %} 登录 {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
{% endblock %}
<div class="main">
    {% block main %}
    <h3 class="page-title">用户登录</h3>
    <form method="post">
        {{ form.csrf_token }}
        <div class="form-container">
            <label for="username">用户名</label>
            <p><input id="username" name="username" required type="text" value=""></p>
            {% for msg in form.username.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <label for="password">密码</label>
            <p><input id="password" name="password" required type="password" value=""></p>
            {% for msg in form.password.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <div class="form-group">
                <input id="submit" name="submit" type="submit" value="登录" size="20">
            </div>
        </div>
    </form>
    {% endblock %}
</div>
