{% extends 'base.html' %}
{% block title %} 注册 {% endblock %}
{% block head %}
<link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
{% endblock %}
<div class="main">
    {% block main %}
    <h3 class="page-title">用户注册</h3>
    <form method="post">
        {{ form.csrf_token }}
        <div class="form-container">
            <label for="username">用户名</label>
            <p><input id="username" name="username" required type="text" value=""></p>
            {% for msg in form.username.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <label for="telephone">手机号码</label>
            <p><input id="telephone" name="telephone" required type="text" value=""></p>
            {% for msg in form.telephone.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <label for="address">邮箱</label>
            <p><input id="address" name="address" required type="text" value=""></p>
            {% for msg in form.address.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <label for="password">密码</label>
            <p><input id="password" name="password" required type="password" value=""></p>
            {% for msg in form.password.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <label for="password2">确认密码</label>
            <p><input id="password2" name="password2" required type="password" value=""></p>
            {% for msg in form.password2.errors %}
            <p>{{msg}}</p>
            {% endfor %}
            <div class="form-group">
                <input id="submit" name="submit" type="submit" value="立即注册" size="80">
            </div>
        </div>
    </form>
    {% endblock %}
</div>
